<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Ana Cláudia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="corpo">
        <div id="interface">
        <header id="cabecalho">
        <h1>Ana Cláudia da Hora Oliveira</h1>
        <img id="minha-imagem" src="imagens/Imagem EU.jpg" alt="Essa sou eu">
        <h3>Biomédica & Freelancer & Desenvolvedora Junior</h3>
            <article id="projetos">
            <h3>Meus projetos</h3>
                <ul id="fotos-projetos">
                    <li id="projeto1"><span>Projeto QR Code</li></span>
                </ul>
        <form action="">
            <!-- formulário a pensar -->
        </form>
            </header>

        </article>
    </section>
    <aside id="lateral">
        <article id="vida-pessoal">
            <header id="cabecalho-pessoal">
                <h3>Quem é Ana Cláudia no dia a dia?</h3>
                <p>Nascida em Recife-PE, porém criada em Aracaju-SE desde os 5 anos de idade, sou nordestina com orgulho!! Sonhadora e com vontatde de crescer e voar. Casada, com sonho de ser mãe. Católica apostólica romana praticante e temente a Deus! Comecei a programar por curiosidade e hoje, como desenvolvedora júnior, amo transformar ideias em realidade. É muito gratificante ver um projeto tomando forma.</p>
                <h3>Em que possso te ajudar?</h3>
                <p>Imagine ter um site moderno e fácil de usar, que atraia mais clientes e te ajude a crescer seu negócio. Eu posso te ajudar a realizar esse sonho! Como desenvolvedora júnior, ofereço soluções digitais personalizadas e acessíveis. Quer saber como posso te ajudar? Entre em contato! </p>

            </header>
        </article>
        
        <article id="vida-profissional">
            <header id="cabecalho-profissional">
                <h3>Qual é a minha formação profissional?</h3>
                <p>Com uma formação em Biomedicina desde 2015 e uma paixão por tecnologia, sempre busquei desafios que me permitissem aprender e crescer. A programação me proporcionou essa oportunidade. Através de cursos e projetos pessoais, como este portfólio, desenvolvi habilidades em desenvolvimento web e estou pronta para aplicar meus conhecimentos em diversas áreas. Acredito que a combinação da minha experiência em biomedicina com a programação me torna uma profissional versátil e capaz de criar soluções inovadoras.</p>
        </article>
        <article dir="especialidades">
            <h3>Minhas especialidades:</h3>
            <img id="especializacoes" src="imagens/html-css-javascript.jpg" alt="Minhas Especialidades">
        </article>
        <div class="lista-qualidades">
            <h3>Minhas qualidades são:</h3>
            <ul>
                <p>- Compromisso</p>
                <p>- Responsabilidade</p>
                <p>- Organizações</p>
                <p>- Produtividade</p>
                <p>- Criatividade</p>
                <p>- Resolução de problema</p>
                <p>- Comunicativa</p>
                <p>- Trabalho em equipe</p>
            </ul>
        </div>
   </aside>
    </header>
    <footer>
        <p>2024 - Ana Cláudia <br> <a href="https://www.linkedin.com/in/ana-cl%C3%A1udia-da-hora-oliveira-1299151b7/?trk=opento_sprofile_topcard" target="_blank"> LinkedIn</a> | <a href="https://github.com/anadev-defe" target="_blank"> Github</a></p>
    </footer>
</div>
</body>
</html>